<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERNI | 201011400071</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/style_hotel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
      <nav>
        <img
          class="logo"
          src="assets/images/pesona-indonesia.png"
          alt="Indonesia Logo"
        />
        <ul class="menu-links">
          <li><a class="nav-link" href="index.html">Beranda</a></li>
          <li><a class="nav-link" href="destinasi.html">Destinasi</a></li>
          <li class="dropdown"><a>Etnik</a>
            <ul class="isi-dropdown">
              <li><a href="event.html">Event</a></li>
              <li><a href="atraksi.html">Atraksi</a></li>
            </ul>
          </li>
          <li><a class="nav-link" href="hotel.html">Hotel</a></li>
		<li><a class="nav-link" href="about.html">About</a></li>
        </ul>
		<img
          class="close-icon"
          src="assets/images/svg_close.svg"
          alt="close icon"
        />
        <img
          class="menu-icon"
          src="assets/images/svg_menu.svg"
          alt="menu icon"
        />
		
      </nav>
  <main>
  
</div>
      <div class="content">
        <article>
          <div class="divider">
            <h4 id="">hotel</h4>
          </div>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/9I2xta0ahIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          <p class="article-description">
          
            <!-- tengah -->
              <h4>Datang menginap bersama kami!</h4>
              <p style="text-align: justify;">
              Sekarang Anda dapat menikmati keunikan pelayanan tamu dan kenyamanan hotel yang istimewa dari brand Swiss-Belhotel, dikombinasikan dari profesionalisme orang Swiss dengan keramahtamahan orang Asia, dalam destinasi yang lebih banyak dari sebelumnya.
              Erni Behel Hotel International menawarkan lebih dari 50 hotel di negara-negara seperti Indonesia, Australia, Bahrain, Cina, Selandia Baru, Qatar dan Uni Emirat Arab. Misi kami adalah memperluas jaringan hotel kami menjadi lebih dari 120 properti pada tahun 2018!
              Kami berharap Anda dapat menginap dengan kami segera!
            </p>
            <marquee>Promo Natal dan Tahun Baru 2022 | Erni Behel Hotel International </marquee>
            <div class="divider">
              <h4 id="tourism">Penawaran Spesial</h4>
              <h4 id="">Tempat Populer di Indonesia</h4>
            </div>

            <html>
<head>
<style>
div.gallery {
  border: 2px solid #ccc;
  box-shadow: 10px;
}

div.gallery:hover {
  border: 1px solid rgb(253, 3, 3);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 700px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 2px 0px;
  position: absolute;
  z-index: 1;
  bottom: 300%;
  left: 50%;
  margin-left: -50px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/taman_nasional_komodo.jpg">
      <img src="assets/images/taman_nasional_komodo.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/hotel/grand-swiss-belhotel-waterfront-seef.jpeg">
      <img src="assets/hotel/grand-swiss-belhotel-waterfront-seef.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"> <div class="popup" onclick="myFunction()"><button>Detail</button>
      <span class="popuptext" id="myPopup">
<p style="text-align: justify;">
  Spesial untuk Anda! Nikmati menginap di seluruh hotel Swiss-Belhotel International di Indonesia dan dapatkan DISKON 10% dari Harga Fleksi Terbaik!

Syarat & Ketentuan:
- Kamar dengan sarapan atau kamar tanpa sarapan tersedia sesuai pilihan Anda
- Periode pemesanan dan menginap hingga 20 Desember 2022
- Promo tidak dapat digabungkan dengan promo lainnya yang sedang berlangsung
- Ketentuan pembatalan yang fleksibel
- Periode blackout tersedia
- Berlaku untuk tanggal menginap maksimal 6 hari dari tanggal pemesanan. Untuk tanggal menginap lebih dari 7 hari dari sekarang, harap pesan promo Pesan Lebih Awal - DISKON 15%
- Berlaku di seluruh properti Zest Hotel dan Swiss-Belhotel International di seluruh dunia
</p>
      </span>
    </div>  </div>
     
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/taman_nasional_komodo.jpg">
      <img src="assets/images/taman_nasional_komodo.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/images/taman_nasional_komodo.jpg">
      <img src="assets/images/taman_nasional_komodo.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

</body>
</html>

            </div>
          </div>
        </article>
      
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="socials">
          <p>Follow me</p>
          <ul class="flex-icon">
            <li>
              <a href="https://id-id.facebook.com/" target="_blank"
                ><img src="assets/images/svg_facebook.svg" alt="Facebook Logo"
              /></a>
            </li>
            <li>
              <a href="https://github.com/" target="_blank"
                ><img src="assets/images/svg_github.svg" alt="Github Logo"
              /></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/"
                target="_blank"
                ><img src="assets/images/svg_linkedin.svg" alt="Linkedin Logo"
              /></a>
            </li>
          </ul>
        </div>
        <div class="contact">
          <p>Contact me</p>
          <ul>
            <li>
              <a href="https://wa.me/628111" target="_blank"
                ><img
                  src="assets/images/svg_whatsapp.svg"
                  alt="Whatsapp Logo"
                />
              </a>
              <span>+62 811-1788</span>
            </li>
            <li>
              <a href="" target="_blank"
                ><img src="assets/images/svg_email.svg" alt="Mail Logo"
              /></a>
              <span></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>copyright &copy; 2022,</p>
      </div>
    </footer>
    <script src="assets/menu.js"></script>
    <script src="assets/slideshow.js"></script>
    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      </script>
  </body>
</html>
